MONGODB_URI='mongodb+srv://fullstack0:reprocess-autism-dime-unaudited-lung-running@cluster0.fyseq.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack0:reprocess-autism-dime-unaudited-lung-running@cluster0.fyseq.mongodb.net/test-bloglist?retryWrites=true&w=majority'
PORT=3003
SECRET=sikrit